<!DOCTYPE html>
<html lang="en">
<head>
    <title>about.html</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h1>
                <font color="green">playo</font>
            </h1>
        </center>
        <h3><a href="first index.html">home</a>|
        <a href="#">About</a>|
        <a href="Contact us.html"> Contact us</a></h3>
        <hr>
        <h1>
            PLAYO -About the company    
        </h1>
        <h3>Wht does playo do?</h3>
        playo id an app-based platform for booking sports verues and players.it allows users to book<br>
        courts,find coaches & trainers,and more.Also,players can track their performance,find & join<br>
        communities,and more. its app is available on the Android and IOS platforms.

    </header>
        <hr>
    <footer>
        <center>
            <h2>
                @2024 360 Digrii Pvt Ltd.<br>
            </h2>
            All Rights Reserved.
        </center>
        <hr>

    </footer>    
</body>
</html>